<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PublisherIQ — Accent Color Comparison</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      font-family: 'DM Sans', system-ui, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      background: #0a0a0a;
      color: #e8e4de;
      padding: 40px;
    }
    
    .page-header {
      max-width: 1200px;
      margin: 0 auto 40px;
    }
    
    .page-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .page-subtitle {
      color: #8a847a;
      font-size: 15px;
    }
    
    .comparison-section {
      max-width: 1200px;
      margin: 0 auto 48px;
    }
    
    .section-title {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #8a847a;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid #2a2725;
    }
    
    .options-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
    }
    
    .option-card {
      background: #1a1816;
      border: 1px solid #332f2a;
      border-radius: 12px;
      overflow: hidden;
    }
    
    .option-card.recommended {
      border-color: #5DD4A8;
      box-shadow: 0 0 0 1px #5DD4A8;
    }
    
    .option-header {
      padding: 16px 20px;
      border-bottom: 1px solid #2a2725;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .option-name {
      font-weight: 600;
    }
    
    .option-tag {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      padding: 4px 8px;
      border-radius: 4px;
      background: rgba(93, 212, 168, 0.15);
      color: #5DD4A8;
    }
    
    .option-tag.current {
      background: rgba(138, 132, 122, 0.2);
      color: #8a847a;
    }
    
    .option-body {
      padding: 20px;
    }
    
    /* Light mode preview */
    .preview-light {
      background: #FAF9F7;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
    }
    
    /* Dark mode preview */
    .preview-dark {
      background: #211F1C;
      border-radius: 8px;
      padding: 16px;
    }
    
    .preview-label {
      font-size: 9px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }
    
    .preview-light .preview-label { color: #7a756d; }
    .preview-dark .preview-label { color: #8a847a; }
    
    .preview-row {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
    }
    
    .preview-row:last-child {
      margin-bottom: 0;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      font-family: inherit;
      font-size: 12px;
      font-weight: 500;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    
    .btn-secondary-light {
      background: #FFFFFF;
      color: #2D2A26;
      border: 1px solid #DDD8D0;
    }
    
    .btn-secondary-dark {
      background: #292623;
      color: #E8E4DE;
      border: 1px solid #3D3935;
    }
    
    .badge {
      display: inline-flex;
      padding: 4px 8px;
      font-size: 11px;
      font-weight: 500;
      border-radius: 4px;
    }
    
    .trend {
      font-family: 'JetBrains Mono', monospace;
      font-size: 12px;
      font-weight: 500;
    }
    
    .color-info {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #2a2725;
    }
    
    .color-row {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }
    
    .color-row:last-child {
      margin-bottom: 0;
    }
    
    .color-swatch {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    .color-details {
      flex: 1;
    }
    
    .color-name {
      font-size: 12px;
      font-weight: 500;
    }
    
    .color-hex {
      font-family: 'JetBrains Mono', monospace;
      font-size: 11px;
      color: #8a847a;
    }
    
    .notes {
      margin-top: 20px;
      padding: 16px;
      background: #211F1C;
      border-radius: 8px;
      font-size: 13px;
      color: #b5b0a8;
    }
    
    .notes strong {
      color: #e8e4de;
    }
    
    /* Specific color options */
    
    /* Option A: Current (saturated) */
    .option-a .btn-accent-light { background: #E85D4C; color: white; }
    .option-a .btn-accent-dark { background: #F06B5A; color: white; }
    .option-a .badge-error-light { background: #FEF2F1; color: #A33929; }
    .option-a .badge-error-dark { background: rgba(240, 123, 107, 0.12); color: #F07B6B; }
    .option-a .trend-up-light { color: #1E6B54; }
    .option-a .trend-down-light { color: #A33929; }
    .option-a .trend-up-dark { color: #5DD4A8; }
    .option-a .trend-down-dark { color: #F07B6B; }
    
    /* Option B: Dusty Coral (desaturated) */
    .option-b .btn-accent-light { background: #D4716A; color: white; }
    .option-b .btn-accent-dark { background: #E07D75; color: white; }
    .option-b .badge-error-light { background: #FDF4F3; color: #9C4338; }
    .option-b .badge-error-dark { background: rgba(207, 127, 118, 0.12); color: #CF7F76; }
    .option-b .trend-up-light { color: #1E6B54; }
    .option-b .trend-down-light { color: #9C4338; }
    .option-b .trend-up-dark { color: #5DD4A8; }
    .option-b .trend-down-dark { color: #CF7F76; }
    
    /* Option C: Terracotta (earthier) */
    .option-c .btn-accent-light { background: #C96B5A; color: white; }
    .option-c .btn-accent-dark { background: #D97B6A; color: white; }
    .option-c .badge-error-light { background: #FDF3F1; color: #8B3D32; }
    .option-c .badge-error-dark { background: rgba(191, 99, 86, 0.15); color: #D4857A; }
    .option-c .trend-up-light { color: #1E6B54; }
    .option-c .trend-down-light { color: #8B3D32; }
    .option-c .trend-up-dark { color: #5DD4A8; }
    .option-c .trend-down-dark { color: #D4857A; }
    
    /* Option D: Warm Rust (more orange) */
    .option-d .btn-accent-light { background: #D4694D; color: white; }
    .option-d .btn-accent-dark { background: #E27A5E; color: white; }
    .option-d .badge-error-light { background: #FDF2F0; color: #A34235; }
    .option-d .badge-error-dark { background: rgba(212, 105, 89, 0.12); color: #E08577; }
    .option-d .trend-up-light { color: #1E6B54; }
    .option-d .trend-down-light { color: #A34235; }
    .option-d .trend-up-dark { color: #5DD4A8; }
    .option-d .trend-down-dark { color: #E08577; }

    /* Option E: Muted Sienna (sophisticated) */
    .option-e .btn-accent-light { background: #BE6E5F; color: white; }
    .option-e .btn-accent-dark { background: #CD7E6F; color: white; }
    .option-e .badge-error-light { background: #FCF3F2; color: #8A4137; }
    .option-e .badge-error-dark { background: rgba(170, 100, 90, 0.15); color: #C9918A; }
    .option-e .trend-up-light { color: #1E6B54; }
    .option-e .trend-down-light { color: #8A4137; }
    .option-e .trend-up-dark { color: #5DD4A8; }
    .option-e .trend-down-dark { color: #C9918A; }
    
    .mini-table {
      width: 100%;
      font-size: 11px;
      margin-top: 8px;
    }
    
    .mini-table td {
      padding: 6px 0;
    }
    
    .mini-table .label {
      color: #7a756d;
    }
    
    .preview-dark .mini-table .label {
      color: #8a847a;
    }
    
    .preview-light .mini-table .value {
      color: #2D2A26;
    }
    
    .preview-dark .mini-table .value {
      color: #E8E4DE;
    }
    
    .mini-table .num {
      font-family: 'JetBrains Mono', monospace;
      text-align: right;
    }
  </style>
</head>
<body>
  <header class="page-header">
    <h1 class="page-title">Accent & Error Color Comparison</h1>
    <p class="page-subtitle">Evaluating saturation levels for a more premium, editorial feel</p>
  </header>

  <section class="comparison-section">
    <h2 class="section-title">Accent Primary Options</h2>
    
    <div class="options-grid">
      <!-- Option A: Current -->
      <div class="option-card option-a">
        <div class="option-header">
          <span class="option-name">A. Current (Saturated)</span>
          <span class="option-tag current">Current</span>
        </div>
        <div class="option-body">
          <div class="preview-light">
            <div class="preview-label">Light Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-light">Export Data</button>
              <button class="btn btn-secondary-light">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-light">Error</span>
              <span class="trend trend-up-light">+4.2%</span>
              <span class="trend trend-down-light">-2.1%</span>
            </div>
          </div>
          <div class="preview-dark">
            <div class="preview-label">Dark Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-dark">Export Data</button>
              <button class="btn btn-secondary-dark">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-dark">Error</span>
              <span class="trend trend-up-dark">+4.2%</span>
              <span class="trend trend-down-dark">-2.1%</span>
            </div>
          </div>
          <div class="color-info">
            <div class="color-row">
              <div class="color-swatch" style="background: #E85D4C;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Light)</div>
                <div class="color-hex">#E85D4C</div>
              </div>
            </div>
            <div class="color-row">
              <div class="color-swatch" style="background: #F06B5A;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Dark)</div>
                <div class="color-hex">#F06B5A</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Option B: Dusty Coral -->
      <div class="option-card option-b recommended">
        <div class="option-header">
          <span class="option-name">B. Dusty Coral</span>
          <span class="option-tag">Recommended</span>
        </div>
        <div class="option-body">
          <div class="preview-light">
            <div class="preview-label">Light Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-light">Export Data</button>
              <button class="btn btn-secondary-light">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-light">Error</span>
              <span class="trend trend-up-light">+4.2%</span>
              <span class="trend trend-down-light">-2.1%</span>
            </div>
          </div>
          <div class="preview-dark">
            <div class="preview-label">Dark Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-dark">Export Data</button>
              <button class="btn btn-secondary-dark">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-dark">Error</span>
              <span class="trend trend-up-dark">+4.2%</span>
              <span class="trend trend-down-dark">-2.1%</span>
            </div>
          </div>
          <div class="color-info">
            <div class="color-row">
              <div class="color-swatch" style="background: #D4716A;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Light)</div>
                <div class="color-hex">#D4716A</div>
              </div>
            </div>
            <div class="color-row">
              <div class="color-swatch" style="background: #E07D75;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Dark)</div>
                <div class="color-hex">#E07D75</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Option C: Terracotta -->
      <div class="option-card option-c">
        <div class="option-header">
          <span class="option-name">C. Terracotta</span>
          <span class="option-tag current">Earthier</span>
        </div>
        <div class="option-body">
          <div class="preview-light">
            <div class="preview-label">Light Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-light">Export Data</button>
              <button class="btn btn-secondary-light">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-light">Error</span>
              <span class="trend trend-up-light">+4.2%</span>
              <span class="trend trend-down-light">-2.1%</span>
            </div>
          </div>
          <div class="preview-dark">
            <div class="preview-label">Dark Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-dark">Export Data</button>
              <button class="btn btn-secondary-dark">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-dark">Error</span>
              <span class="trend trend-up-dark">+4.2%</span>
              <span class="trend trend-down-dark">-2.1%</span>
            </div>
          </div>
          <div class="color-info">
            <div class="color-row">
              <div class="color-swatch" style="background: #C96B5A;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Light)</div>
                <div class="color-hex">#C96B5A</div>
              </div>
            </div>
            <div class="color-row">
              <div class="color-swatch" style="background: #D97B6A;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Dark)</div>
                <div class="color-hex">#D97B6A</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Option D: Warm Rust -->
      <div class="option-card option-d">
        <div class="option-header">
          <span class="option-name">D. Warm Rust</span>
          <span class="option-tag current">More Orange</span>
        </div>
        <div class="option-body">
          <div class="preview-light">
            <div class="preview-label">Light Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-light">Export Data</button>
              <button class="btn btn-secondary-light">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-light">Error</span>
              <span class="trend trend-up-light">+4.2%</span>
              <span class="trend trend-down-light">-2.1%</span>
            </div>
          </div>
          <div class="preview-dark">
            <div class="preview-label">Dark Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-dark">Export Data</button>
              <button class="btn btn-secondary-dark">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-dark">Error</span>
              <span class="trend trend-up-dark">+4.2%</span>
              <span class="trend trend-down-dark">-2.1%</span>
            </div>
          </div>
          <div class="color-info">
            <div class="color-row">
              <div class="color-swatch" style="background: #D4694D;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Light)</div>
                <div class="color-hex">#D4694D</div>
              </div>
            </div>
            <div class="color-row">
              <div class="color-swatch" style="background: #E27A5E;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Dark)</div>
                <div class="color-hex">#E27A5E</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Option E: Muted Sienna -->
      <div class="option-card option-e">
        <div class="option-header">
          <span class="option-name">E. Muted Sienna</span>
          <span class="option-tag current">Most Muted</span>
        </div>
        <div class="option-body">
          <div class="preview-light">
            <div class="preview-label">Light Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-light">Export Data</button>
              <button class="btn btn-secondary-light">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-light">Error</span>
              <span class="trend trend-up-light">+4.2%</span>
              <span class="trend trend-down-light">-2.1%</span>
            </div>
          </div>
          <div class="preview-dark">
            <div class="preview-label">Dark Mode</div>
            <div class="preview-row">
              <button class="btn btn-accent-dark">Export Data</button>
              <button class="btn btn-secondary-dark">Cancel</button>
            </div>
            <div class="preview-row">
              <span class="badge badge-error-dark">Error</span>
              <span class="trend trend-up-dark">+4.2%</span>
              <span class="trend trend-down-dark">-2.1%</span>
            </div>
          </div>
          <div class="color-info">
            <div class="color-row">
              <div class="color-swatch" style="background: #BE6E5F;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Light)</div>
                <div class="color-hex">#BE6E5F</div>
              </div>
            </div>
            <div class="color-row">
              <div class="color-swatch" style="background: #CD7E6F;"></div>
              <div class="color-details">
                <div class="color-name">Accent (Dark)</div>
                <div class="color-hex">#CD7E6F</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="notes">
      <strong>My Take:</strong> I'd lean toward <strong>B (Dusty Coral)</strong> or <strong>C (Terracotta)</strong>. 
      Both reduce saturation while keeping the warmth. B is closest to your original intent but more refined; 
      C leans more earthy/editorial. Option D shifts more orange which separates it better from error states. 
      Option E might be *too* muted and could lack energy for CTAs.
      <br><br>
      <strong>Key tradeoff:</strong> More saturation = more energy/attention but can feel cheaper. 
      Less saturation = more premium/sophisticated but buttons need to still look clickable.
    </div>
  </section>

  <!-- Side by side in context -->
  <section class="comparison-section">
    <h2 class="section-title">In Context: Data Table Row</h2>
    
    <div class="options-grid" style="grid-template-columns: 1fr 1fr;">
      <!-- Current -->
      <div class="option-card option-a">
        <div class="option-header">
          <span class="option-name">Current (Saturated)</span>
        </div>
        <div class="option-body">
          <div class="preview-light">
            <div class="preview-label">Light Mode Table</div>
            <table class="mini-table">
              <tr>
                <td class="label" style="width: 24px;">1</td>
                <td style="font-weight: 500;">Valve Corporation</td>
                <td class="num" style="width: 70px;">1.5M</td>
                <td class="num trend-up-light" style="width: 55px;">+6.7%</td>
              </tr>
              <tr>
                <td class="label">2</td>
                <td style="font-weight: 500;">PUBG Corp</td>
                <td class="num">314K</td>
                <td class="num trend-down-light">-12.0%</td>
              </tr>
              <tr>
                <td class="label">3</td>
                <td style="font-weight: 500;">Rockstar Games</td>
                <td class="num">185K</td>
                <td class="num trend-up-light">+3.2%</td>
              </tr>
            </table>
          </div>
          <div class="preview-dark">
            <div class="preview-label">Dark Mode Table</div>
            <table class="mini-table">
              <tr>
                <td class="label" style="width: 24px;">1</td>
                <td style="font-weight: 500;">Valve Corporation</td>
                <td class="num" style="width: 70px;">1.5M</td>
                <td class="num trend-up-dark" style="width: 55px;">+6.7%</td>
              </tr>
              <tr>
                <td class="label">2</td>
                <td style="font-weight: 500;">PUBG Corp</td>
                <td class="num">314K</td>
                <td class="num trend-down-dark">-12.0%</td>
              </tr>
              <tr>
                <td class="label">3</td>
                <td style="font-weight: 500;">Rockstar Games</td>
                <td class="num">185K</td>
                <td class="num trend-up-dark">+3.2%</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Recommended -->
      <div class="option-card option-b recommended">
        <div class="option-header">
          <span class="option-name">Dusty Coral (Recommended)</span>
        </div>
        <div class="option-body">
          <div class="preview-light">
            <div class="preview-label">Light Mode Table</div>
            <table class="mini-table">
              <tr>
                <td class="label" style="width: 24px;">1</td>
                <td style="font-weight: 500;">Valve Corporation</td>
                <td class="num" style="width: 70px;">1.5M</td>
                <td class="num trend-up-light" style="width: 55px;">+6.7%</td>
              </tr>
              <tr>
                <td class="label">2</td>
                <td style="font-weight: 500;">PUBG Corp</td>
                <td class="num">314K</td>
                <td class="num trend-down-light">-12.0%</td>
              </tr>
              <tr>
                <td class="label">3</td>
                <td style="font-weight: 500;">Rockstar Games</td>
                <td class="num">185K</td>
                <td class="num trend-up-light">+3.2%</td>
              </tr>
            </table>
          </div>
          <div class="preview-dark">
            <div class="preview-label">Dark Mode Table</div>
            <table class="mini-table">
              <tr>
                <td class="label" style="width: 24px;">1</td>
                <td style="font-weight: 500;">Valve Corporation</td>
                <td class="num" style="width: 70px;">1.5M</td>
                <td class="num trend-up-dark" style="width: 55px;">+6.7%</td>
              </tr>
              <tr>
                <td class="label">2</td>
                <td style="font-weight: 500;">PUBG Corp</td>
                <td class="num">314K</td>
                <td class="num trend-down-dark">-12.0%</td>
              </tr>
              <tr>
                <td class="label">3</td>
                <td style="font-weight: 500;">Rockstar Games</td>
                <td class="num">185K</td>
                <td class="num trend-up-dark">+3.2%</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- All swatches side by side -->
  <section class="comparison-section">
    <h2 class="section-title">All Accents Side by Side</h2>
    <div style="display: flex; gap: 4px; flex-wrap: wrap;">
      <div style="text-align: center;">
        <div style="width: 80px; height: 48px; background: #E85D4C; border-radius: 6px; margin-bottom: 6px;"></div>
        <div style="font-size: 10px; color: #8a847a;">A. Current</div>
        <div style="font-size: 10px; font-family: 'JetBrains Mono', monospace; color: #5c5752;">#E85D4C</div>
      </div>
      <div style="text-align: center;">
        <div style="width: 80px; height: 48px; background: #D4716A; border-radius: 6px; margin-bottom: 6px; box-shadow: 0 0 0 2px #5DD4A8;"></div>
        <div style="font-size: 10px; color: #5DD4A8;">B. Dusty ★</div>
        <div style="font-size: 10px; font-family: 'JetBrains Mono', monospace; color: #5c5752;">#D4716A</div>
      </div>
      <div style="text-align: center;">
        <div style="width: 80px; height: 48px; background: #C96B5A; border-radius: 6px; margin-bottom: 6px;"></div>
        <div style="font-size: 10px; color: #8a847a;">C. Terracotta</div>
        <div style="font-size: 10px; font-family: 'JetBrains Mono', monospace; color: #5c5752;">#C96B5A</div>
      </div>
      <div style="text-align: center;">
        <div style="width: 80px; height: 48px; background: #D4694D; border-radius: 6px; margin-bottom: 6px;"></div>
        <div style="font-size: 10px; color: #8a847a;">D. Warm Rust</div>
        <div style="font-size: 10px; font-family: 'JetBrains Mono', monospace; color: #5c5752;">#D4694D</div>
      </div>
      <div style="text-align: center;">
        <div style="width: 80px; height: 48px; background: #BE6E5F; border-radius: 6px; margin-bottom: 6px;"></div>
        <div style="font-size: 10px; color: #8a847a;">E. Sienna</div>
        <div style="font-size: 10px; font-family: 'JetBrains Mono', monospace; color: #5c5752;">#BE6E5F</div>
      </div>
    </div>
  </section>

</body>
</html>
