/**
 * PublisherIQ Design System
 * Component Styles
 * 
 * Base styles for common UI components
 * Use in conjunction with variables.css
 */

/* ============================================================
   BASE RESET & DEFAULTS
   ============================================================ */

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--surface-base);
  color: var(--text-primary);
  margin: 0;
}

/* ============================================================
   BUTTONS
   ============================================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: 1;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-colors), box-shadow 150ms ease;
  white-space: nowrap;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--shadow-focus);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Primary Button */
.btn-primary {
  background-color: var(--accent-primary);
  color: var(--text-on-accent);
  border-color: var(--accent-primary);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--accent-primary-hover);
  border-color: var(--accent-primary-hover);
}

.btn-primary:active:not(:disabled) {
  background-color: var(--accent-primary-active);
  border-color: var(--accent-primary-active);
}

/* Secondary Button */
.btn-secondary {
  background-color: var(--surface-raised);
  color: var(--text-primary);
  border-color: var(--border-strong);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--interactive-hover);
  border-color: var(--border-interactive);
}

.btn-secondary:active:not(:disabled) {
  background-color: var(--interactive-active);
}

/* Ghost Button */
.btn-ghost {
  background-color: transparent;
  color: var(--text-secondary);
  border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--interactive-hover);
  color: var(--text-primary);
}

.btn-ghost:active:not(:disabled) {
  background-color: var(--interactive-active);
}

/* Danger Button */
.btn-danger {
  background-color: var(--semantic-error);
  color: white;
  border-color: var(--semantic-error);
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--semantic-error-hover);
  border-color: var(--semantic-error-hover);
}

/* Button Sizes */
.btn-sm {
  padding: 6px 12px;
  font-size: var(--text-xs);
}

.btn-lg {
  padding: 12px 24px;
  font-size: var(--text-base);
}

/* Icon-only Button */
.btn-icon {
  padding: 8px;
  aspect-ratio: 1;
}

.btn-icon.btn-sm {
  padding: 6px;
}

.btn-icon.btn-lg {
  padding: 12px;
}

/* ============================================================
   INPUTS & FORM CONTROLS
   ============================================================ */

.input {
  display: block;
  width: 100%;
  padding: 8px 12px;
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--radius-md);
  transition: border-color 150ms ease, box-shadow 150ms ease;
}

.input::placeholder {
  color: var(--input-placeholder);
}

.input:hover:not(:disabled):not(:focus) {
  border-color: var(--input-border-hover);
}

.input:focus {
  outline: none;
  border-color: var(--input-border-focus);
  box-shadow: var(--shadow-focus);
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--interactive-disabled);
}

/* Input with error state */
.input-error {
  border-color: var(--semantic-error);
}

.input-error:focus {
  border-color: var(--semantic-error);
  box-shadow: 0 0 0 3px rgba(201, 74, 59, 0.25);
}

/* Input sizes */
.input-sm {
  padding: 6px 10px;
  font-size: var(--text-xs);
}

.input-lg {
  padding: 12px 16px;
  font-size: var(--text-base);
}

/* Textarea */
.textarea {
  min-height: 80px;
  resize: vertical;
}

/* Select */
.select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%237A756D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

[data-theme="dark"] .select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%238A847A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

/* Checkbox & Radio */
.checkbox,
.radio {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid var(--input-border);
  background-color: var(--input-bg);
  cursor: pointer;
  transition: var(--transition-base);
}

.checkbox {
  border-radius: var(--radius-sm);
}

.radio {
  border-radius: var(--radius-full);
}

.checkbox:checked,
.radio:checked {
  background-color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.checkbox:checked {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.radio:checked {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Ccircle cx='4' cy='4' r='4' fill='white'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox:focus-visible,
.radio:focus-visible {
  outline: none;
  box-shadow: var(--shadow-focus);
}

/* Form Label */
.label {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
  margin-bottom: 6px;
}

/* Form Helper Text */
.helper-text {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
  margin-top: 6px;
}

.helper-text-error {
  color: var(--semantic-error-text);
}

/* ============================================================
   DROPDOWN / SELECT MENU
   ============================================================ */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-trigger {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  z-index: var(--z-dropdown);
  min-width: 180px;
  padding: 4px;
  background-color: var(--surface-raised);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4px);
  transition: opacity 150ms ease, transform 150ms ease, visibility 150ms;
}

.dropdown.open .dropdown-menu,
.dropdown-menu.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu-right {
  left: auto;
  right: 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  font-size: var(--text-sm);
  color: var(--text-primary);
  background: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  text-align: left;
  transition: var(--transition-fast);
}

.dropdown-item:hover {
  background-color: var(--interactive-hover);
}

.dropdown-item:active {
  background-color: var(--interactive-active);
}

.dropdown-item.active {
  background-color: var(--interactive-selected);
  color: var(--accent-primary);
}

.dropdown-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dropdown-item-danger {
  color: var(--semantic-error-text);
}

.dropdown-item-danger:hover {
  background-color: var(--semantic-error-subtle);
}

.dropdown-divider {
  height: 1px;
  margin: 4px 0;
  background-color: var(--border-default);
}

.dropdown-header {
  padding: 8px 12px 4px;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ============================================================
   MODAL / DIALOG
   ============================================================ */

.modal-backdrop {
  position: fixed;
  inset: 0;
  z-index: var(--z-modal-backdrop);
  background-color: var(--surface-backdrop);
  backdrop-filter: blur(4px);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease, visibility 200ms;
}

.modal-backdrop.open {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: var(--z-modal);
  width: calc(100% - 32px);
  max-width: 480px;
  max-height: calc(100vh - 64px);
  background-color: var(--surface-raised);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  transform: translate(-50%, -50%) scale(0.95);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease, transform 200ms ease, visibility 200ms;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal.open {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modal-sm {
  max-width: 360px;
}

.modal-lg {
  max-width: 640px;
}

.modal-xl {
  max-width: 800px;
}

.modal-full {
  max-width: calc(100vw - 64px);
  max-height: calc(100vh - 64px);
  width: 100%;
  height: 100%;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px 16px;
  border-bottom: 1px solid var(--border-default);
}

.modal-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-tertiary);
  cursor: pointer;
  transition: var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--interactive-hover);
  color: var(--text-primary);
}

.modal-body {
  flex: 1;
  padding: 20px 24px;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px 20px;
  border-top: 1px solid var(--border-default);
}

/* ============================================================
   CARDS
   ============================================================ */

.card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: border-color 150ms ease, box-shadow 150ms ease;
}

.card-interactive {
  cursor: pointer;
}

.card-interactive:hover {
  border-color: var(--card-hover-border);
  box-shadow: var(--shadow-sm);
}

.card-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-subtle);
}

.card-title {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.card-description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-top: 4px;
}

.card-body {
  padding: 20px;
}

.card-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-subtle);
  background-color: var(--surface-elevated);
}

/* Stat Card */
.stat-card {
  padding: 16px 20px;
}

.stat-label {
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-family: var(--font-mono);
  font-size: var(--text-3xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  font-variant-numeric: tabular-nums;
  margin-top: 4px;
}

.stat-trend {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  margin-top: 8px;
}

/* ============================================================
   TABLES
   ============================================================ */

.table-container {
  overflow-x: auto;
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--text-sm);
}

.table th {
  padding: 12px 16px;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--text-tertiary);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color: var(--table-header-bg);
  border-bottom: 1px solid var(--border-default);
  white-space: nowrap;
}

.table td {
  padding: 12px 16px;
  color: var(--text-primary);
  border-bottom: 1px solid var(--table-border);
  vertical-align: middle;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr:hover {
  background-color: var(--table-row-hover);
}

.table-striped tbody tr:nth-child(even) {
  background-color: var(--table-row-stripe);
}

.table-striped tbody tr:nth-child(even):hover {
  background-color: var(--table-row-hover);
}

/* Numeric cells */
.table .num {
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums;
  text-align: right;
}

/* Sortable header */
.table th.sortable {
  cursor: pointer;
  user-select: none;
}

.table th.sortable:hover {
  color: var(--text-primary);
}

/* Row selection */
.table tbody tr.selected {
  background-color: var(--table-row-selected);
}

/* ============================================================
   BADGES / TAGS
   ============================================================ */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  line-height: 1;
  border-radius: var(--radius-md);
  white-space: nowrap;
}

.badge-default {
  background-color: var(--badge-bg);
  color: var(--badge-text);
}

.badge-accent {
  background-color: var(--accent-primary-subtle);
  color: var(--accent-primary);
}

.badge-success {
  background-color: var(--semantic-success-subtle);
  color: var(--semantic-success-text);
}

.badge-error {
  background-color: var(--semantic-error-subtle);
  color: var(--semantic-error-text);
}

.badge-warning {
  background-color: var(--semantic-warning-subtle);
  color: var(--semantic-warning-text);
}

.badge-info {
  background-color: var(--semantic-info-subtle);
  color: var(--semantic-info-text);
}

/* Pill style */
.badge-pill {
  border-radius: var(--radius-full);
}

/* Outline style */
.badge-outline {
  background-color: transparent;
  border: 1px solid currentColor;
}

/* ============================================================
   TOOLTIPS
   ============================================================ */

.tooltip {
  position: relative;
}

.tooltip-content {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  z-index: var(--z-tooltip);
  padding: 8px 12px;
  font-size: var(--text-xs);
  color: var(--text-inverse);
  background-color: var(--text-primary);
  border-radius: var(--radius-md);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 150ms ease, visibility 150ms;
  pointer-events: none;
}

.tooltip-content::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: var(--text-primary);
}

.tooltip:hover .tooltip-content {
  opacity: 1;
  visibility: visible;
}

/* ============================================================
   TABS
   ============================================================ */

.tabs {
  display: flex;
  gap: 4px;
  border-bottom: 1px solid var(--border-default);
}

.tab {
  position: relative;
  padding: 12px 16px;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-fast);
}

.tab:hover {
  color: var(--text-primary);
}

.tab.active {
  color: var(--accent-primary);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--accent-primary);
  border-radius: 2px 2px 0 0;
}

/* Pills style tabs */
.tabs-pills {
  border-bottom: none;
  background-color: var(--surface-elevated);
  padding: 4px;
  border-radius: var(--radius-lg);
}

.tabs-pills .tab {
  border-radius: var(--radius-md);
  padding: 8px 16px;
}

.tabs-pills .tab.active {
  background-color: var(--surface-raised);
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
}

.tabs-pills .tab.active::after {
  display: none;
}

/* ============================================================
   AVATAR
   ============================================================ */

.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  background-color: var(--surface-elevated);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-sm {
  width: 24px;
  height: 24px;
  font-size: var(--text-xs);
}

.avatar-lg {
  width: 48px;
  height: 48px;
  font-size: var(--text-lg);
}

.avatar-xl {
  width: 64px;
  height: 64px;
  font-size: var(--text-xl);
}

/* Avatar group */
.avatar-group {
  display: flex;
}

.avatar-group .avatar {
  border: 2px solid var(--surface-raised);
  margin-left: -8px;
}

.avatar-group .avatar:first-child {
  margin-left: 0;
}

/* ============================================================
   PROGRESS / LOADING
   ============================================================ */

.progress {
  width: 100%;
  height: 6px;
  background-color: var(--surface-elevated);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--accent-primary);
  border-radius: var(--radius-full);
  transition: width 300ms ease;
}

.progress-bar-success {
  background-color: var(--semantic-success);
}

.progress-bar-warning {
  background-color: var(--semantic-warning);
}

.progress-bar-error {
  background-color: var(--semantic-error);
}

/* Spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-default);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner-sm {
  width: 16px;
  height: 16px;
  border-width: 1.5px;
}

.spinner-lg {
  width: 32px;
  height: 32px;
  border-width: 3px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Skeleton loader */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--surface-elevated) 25%,
    var(--border-subtle) 50%,
    var(--surface-elevated) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-shimmer 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
}

@keyframes skeleton-shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* ============================================================
   TOAST / NOTIFICATION
   ============================================================ */

.toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.toast {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  min-width: 300px;
  max-width: 420px;
  padding: 16px;
  background-color: var(--surface-raised);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  animation: slide-in-from-right 200ms ease-out;
}

@keyframes slide-in-from-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.toast-message {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-top: 4px;
}

.toast-close {
  flex-shrink: 0;
  padding: 4px;
  color: var(--text-tertiary);
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
}

.toast-close:hover {
  background-color: var(--interactive-hover);
  color: var(--text-primary);
}

.toast-success {
  border-left: 3px solid var(--semantic-success);
}

.toast-error {
  border-left: 3px solid var(--semantic-error);
}

.toast-warning {
  border-left: 3px solid var(--semantic-warning);
}

.toast-info {
  border-left: 3px solid var(--semantic-info);
}

/* ============================================================
   SIDEBAR NAVIGATION
   ============================================================ */

.sidebar {
  width: 240px;
  height: 100vh;
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-default);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-subtle);
}

.sidebar-brand {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--text-primary);
}

.sidebar-nav {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
}

.sidebar-section {
  margin-bottom: 8px;
}

.sidebar-section-title {
  padding: 8px 12px;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 10px 12px;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  background: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  text-align: left;
  transition: var(--transition-fast);
}

.sidebar-item:hover {
  background-color: var(--sidebar-item-hover);
  color: var(--text-primary);
}

.sidebar-item.active {
  background-color: var(--sidebar-item-active);
  color: var(--accent-primary);
}

.sidebar-item-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-subtle);
}

/* ============================================================
   SEARCH INPUT
   ============================================================ */

.search-input {
  position: relative;
}

.search-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: var(--text-tertiary);
  pointer-events: none;
}

.search-input .input {
  padding-left: 40px;
}

.search-input-clear {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-tertiary);
  cursor: pointer;
  opacity: 0;
  transition: var(--transition-fast);
}

.search-input:focus-within .search-input-clear,
.search-input .input:not(:placeholder-shown) + .search-input-clear {
  opacity: 1;
}

.search-input-clear:hover {
  background-color: var(--interactive-hover);
  color: var(--text-primary);
}
